{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend do projeto carona solidária",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "npm run test"
  },
  "author": "Camila Nizer Porfirio da Rosa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg-promise": "github:vitaly-t/pg-promise",
    "router": "^1.3.8",
    "uuid": "^9.0.1"
  }
}
